# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.rnd
'1  1  0  ~/.pearrc
'2  1  0  ~/.netrc
'3  1  0  ~/.cups/lpoptions
'4  1  0  ~/.mailcap

# Jumplist (newest first):
-'  1  0  ~/.rnd
-'  1  0  ~/.pearrc
-'  1  0  ~/.netrc
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap
-'  1  0  ~/.netrc
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap
-'  1  0  ~/.pearrc
-'  1  0  ~/.netrc
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap
-'  1  0  ~/.netrc
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap
-'  1  0  ~/.cups/lpoptions
-'  1  0  ~/.mailcap
-'  1  0  ~/.mailcap

# History of marks within files (newest to oldest):

> ~/.rnd
	"	1	0

> ~/.pearrc
	"	1	0

> ~/.netrc
	"	1	0

> ~/.cups/lpoptions
	"	1	0

> ~/.mailcap
	"	1	0
