# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  37  19  ~/dotfiles/makesymlinks.sh
|4,48,37,19,1484754589,"~/dotfiles/makesymlinks.sh"

# Jumplist (newest first):
-'  37  19  ~/dotfiles/makesymlinks.sh
|4,39,37,19,1484754589,"~/dotfiles/makesymlinks.sh"
-'  1  0  ~/dotfiles/makesymlinks.sh
|4,39,1,0,1484754535,"~/dotfiles/makesymlinks.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/makesymlinks.sh
	*	1484754586	0
	"	37	19
