" Basic Formatting
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set nobackup
set noswapfile
:set textwidth=0
:set wrapmargin=0
syntax on

" No markdown folding
let g:vim_markdown_folding_disabled=1

" Airline Config
set laststatus=2
set t_Co=16
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_theme='base16'

" Colorscheme
set background=light
colorscheme base16-ocean
let base16colorspace=256  " Access colors present in 256 colorspace

" Copy to my osx clipboard
set clipboard=unnamed

" Nerd tree
let g:NERDTreeWinPos = "left"

" Allow more/less time for leader
set timeoutlen=500
set ttimeoutlen=50

" Tab Navigation
:nnoremap <C-S-t> :tabnew<CR>
:nnoremap <C-S-l> gt
:nnoremap <C-S-h> gT

" Allow mouse use when needed (hopefully never)
if has('mouse')
    set mouse=a
    if &term =~ "xterm" || &term =~ "screen"
        set ttymouse=xterm2
    endif
endif

" Change cursor to smaller on insert mode
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

nnoremap <Leader>fu :CtrlPFunky<Cr>
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>

" VIM Twitter
let twitvim_show_header = 0
let twitvim_count = 100
let twitvim_browser_cmd = 'open'

" highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE
" highlight Normal ctermfg=239 ctermbg=white guibg=white

autocmd BufNewFile,BufRead *.blade.php set ft=html | set ft=phtml | set ft=blade " Fix blade auto-indent
