" Basic Formatting
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set nobackup
set noswapfile
set textwidth=0
set wrapmargin=0
set foldmethod=manual
set nohlsearch
set noshowmode
set noru
set laststatus=0

filetype plugin indent on
syntax on

" Mouse
set mouse=a
map <ScrollWheelUp> <C-Y>
map <ScrollWheelDown> <C-E>

" No markdown folding
let g:vim_markdown_folding_disabled=1

function! Tabline()
  let s = ''
  for i in range(tabpagenr('$'))
    let tab = i + 1
    let winnr = tabpagewinnr(tab)
    let buflist = tabpagebuflist(tab)
    let bufnr = buflist[winnr - 1]
    let bufname = bufname(bufnr)
    let bufmodified = getbufvar(bufnr, "&mod")

    let s .= ' %' . tab . 'T'
    let s .= (tab == tabpagenr() ? '%#TabLineSel#' : '%#TabLine#')
    let s .= (bufname != '' ? ''. fnamemodify(bufname, ':t') . '' : '[No Name] ')

    if bufmodified
      let s .= '[+] '
    endif
  endfor

  let s .= '%#TabLineFill#'
  return s
endfunction
set tabline=%!Tabline()

" Airline Config
" set laststatus=2
" set t_Co=256
" let g:airline#extensions#ctrlp#color_template = 'replace'
" let g:airline#extensions#hunks#non_zero_only = 1
" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#show_buffers = 0
" let g:airline_powerline_fonts = 1
" let g:airline#extensions#tabline#fnamemod = ':t'
" :nnoremap <leader>at :AirlineToggle<cr>

" Copy to my osx clipboard
set clipboard=unnamed

" Nerd tree
let g:NERDTreeWinPos = "right"
let NERDTreeQuitOnOpen = 1

" Allow more/less time for leader
set timeoutlen=500
set ttimeoutlen=50

" Tab Navigation
:nnoremap <C-S-t> :tabnew<CR>
:nnoremap <C-S-l> gt
:nnoremap <leader>l gt
:nnoremap <C-S-h> gT
:nnoremap <leader>h gT

" Yank to end of selection
:vmap Y y`]o<esc>p

" Vimrc Refresh
:nnoremap <leader>vr :source ~/.vimrc.after<CR>
:nnoremap <leader>ve :tabedit ~/.vimrc.after<CR>

" more natural split resizing
set splitbelow
set splitright

:nnoremap = :res +10<CR>
:nnoremap - :res -10<CR>

:nnoremap + :vertical res +10<CR>
:nnoremap _ :vertical res -10<CR>

:nnoremap <leader>wl :wincmd l<CR>
:nnoremap <leader>wh :wincmd h<CR>
:nnoremap <leader>wj :wincmd j<CR>
:nnoremap <leader>wk :wincmd k<CR>

" Add space above/below
:nnoremap <leader>o o<esc>k
:nnoremap <leader>O O<esc>j

" File saving
:noremap <Leader>s :update<CR>
:noremap <Leader>w :update<CR>
:noremap <Leader>wq :wq!<CR>
:noremap <Leader>q :q<CR>

" Change cursor to smaller on insert mode
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
    autocmd VimLeave * silent !echo -ne "\033]112\007"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
    autocmd VimLeave * silent !echo -ne "\033]112\007"
endif

" Function and file search
:nnoremap <C-U> :CtrlPFunky<Cr>
:nnoremap <C-O> :CtrlPFunky<Cr>
:nnoremap <leader>fu :CtrlPFunky<Cr>
:nnoremap <leader>fp :CtrlP<Cr>
let g:ctrlp_max_files=30000

" Environment Switching
:nnoremap <leader>efd :call SetSethEnv('freelance', 'dark')<Cr>
:nnoremap <leader>efl :call SetSethEnv('freelance', 'light')<Cr>
:nnoremap <leader>ewd :call SetSethEnv('work', 'dark')<Cr>
:nnoremap <leader>ewl :call SetSethEnv('work', 'light')<Cr>
:nnoremap <leader>fws :FixWhitespace<CR>
:nnoremap <leader>fi  ggVG>gv<<esc>

" Select all
:nnoremap <leader><leader>a ggVG

" Tasks
:nnoremap <leader>ta Go[ ]
:nnoremap <leader>tc mz0lrx`z
:nnoremap <leader>tm mz0lr-`z
:nnoremap <leader>tu mz0lr `z

function! SetSethEnv(env, bg)
    if(a:bg == 'dark')
        set background=dark
    else
        set background=light
    endif

    if a:env == 'work'
        colorscheme base16-google
        " AirlineTheme seth
    else
        colorscheme solarized
        " AirlineTheme solarized
    endif

    if(a:bg == 'dark')
        highlight LineNr ctermfg=yellow ctermbg=NONE guibg=NONE
    else
        highlight LineNr ctermfg=blue ctermbg=NONE guibg=NONE
    endif

    highlight TabLine ctermfg=blue ctermbg=NONE
    highlight TabLineFill ctermbg=NONE
    highlight TabLineSel ctermfg=cyan ctermbg=NONE
endfunction

:call SetSethEnv('work', 'light')
autocmd BufNewFile,BufRead *.blade.php set ft=html | set ft=phtml | set ft=blade " Fix blade auto-indent
