" Basic Formatting
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set nobackup
set noswapfile
:set textwidth=0
:set wrapmargin=0
syntax on

" No markdown folding
let g:vim_markdown_folding_disabled=1

" Airline Config
set laststatus=2
set t_Co=256
let g:airline#extensions#ctrlp#color_template = 'replace'
let g:airline#extensions#hunks#non_zero_only = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_theme='seth'

" Colorscheme
if has('gui_running')
    set background=light
else
    set background=dark
endif
colorscheme base16-tomorrow
" let base16colorspace=256  " Access colors present in 256 colorspace

" Copy to my osx clipboard
set clipboard=unnamed

" Nerd tree
let g:NERDTreeWinPos = "right"
let NERDTreeQuitOnOpen = 1

" Allow more/less time for leader
set timeoutlen=500
set ttimeoutlen=50

" Tab Navigation
:nnoremap <C-S-t> :tabnew<CR>
:nnoremap <C-S-l> gt
:nnoremap <leader>l gt
:nnoremap <C-S-h> gT
:nnoremap <leader>h gT

" Vimrc Refresh
:nnoremap <leader>vr :source ~/.vimrc.after<CR>
:nnoremap <leader>ve :tabedit ~/.vimrc.after<CR>

" File saving
:noremap <Leader>s :update<CR>
:noremap <Leader>w :update<CR>
:noremap <Leader>wq :wq!<CR>
:noremap <Leader>q :q<CR>

" Change cursor to smaller on insert mode
if exists('$TMUX')
    let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
    let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
    let &t_SI = "\<Esc>]50;CursorShape=1\x7"
    let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" Function and file search
:nnoremap <C-O> :CtrlPFunky<Cr>
:nnoremap <leader>fu :CtrlPFunky<Cr>
:nnoremap <leader>fp :CtrlP<Cr>
:nnoremap <leader>fph :CtrlP ~<Cr>
:nnoremap <leader>tg :GitGutterToggle<Cr>
:GitGutterDisable

highlight LineNr ctermbg=NONE guibg=NONE

autocmd BufNewFile,BufRead *.blade.php set ft=html | set ft=phtml | set ft=blade " Fix blade auto-indent
