snippet gradl
background: $2;
background: -webkit-linear-gradient($1, $2 $3, $4 $5);
background: -o-linear-gradient($1, $2 $3, $4 $5);
background: -moz-linear-gradient($1, $2 $3, $4 $5);
background: linear-gradient(${1:left}, ${2:rgba(0, 0, 0, 0.0)} ${3:0%}, ${4:rgba(0, 0, 0, 1)} ${5:100%});
endsnippet

snippet gradr
background: $2;
background: -webkit-radial-gradient($1, $2 $3, $4 $5);
background: -o-radial-gradient($1, $2 $3, $4 $5);
background: -moz-radial-gradient($1, $2 $3, $4 $5);
background: radial-gradient(${1:ellipse}, ${2:rgba(0, 0, 0, 0.0)} ${3:0%}, ${4:rgba(0, 0, 0, 1)} ${5:100%});
endsnippet
