snippet html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>${1:Page Title}</title>
	</head>
	<body>
		${0:body}
	</body>
</html>
endsnippet

snippet input
<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />
endsnippet

snippet form
<form action="${1}" method="${2:post}">
	${0}
</form>
endsnippet

snippet form.
<form class="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet

snippet form#
<form id="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet

snippet input.
<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />
endsnippet

snippet input:text
<input type="text" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:submit
<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:hidden
<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:button
<input type="button" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:image
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
endsnippet

snippet input:checkbox
<input type="checkbox" name="${1}" id="${2:$1}" />
endsnippet

snippet input:radio
<input type="radio" name="${1}" id="${2:$1}" />
endsnippet

snippet input:color
<input type="color" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:date
<input type="date" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:datetime
<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:datetime-local
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:email
<input type="email" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:file
<input type="file" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:month
<input type="month" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:number
<input type="number" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:password
<input type="password" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:range
<input type="range" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:reset
<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:search
<input type="search" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:time
<input type="time" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet input:url
<input type="url" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet scripts
<script src="${0}.js"></script>
endsnippet

snippet script
<script type="text/javascript" charset="utf-8">
	${0}
</script>
endsnippet

snippet scriptt
<script type="${1}" id="${2}">
	${0}
</script>
endsnippet

snippet scriptsrc
<script src="${0}.js" type="text/javascript" charset="utf-8"></script>input type="week" name="${1}" id="${2:$1}" value="${3}" />
endsnippet

snippet viewport
<meta name="viewport" content="width=device-width, initial-scale=1">
endsnippet
